# story-app-submission

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ikhsan/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikhsan/storyapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/ikhsan/storyapp/base/: BaseActivity.kt  BaseCommonFunction.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecycleViewAdapter.kt  BaseRemote.kt  BaseRepository.kt  BaseResponse.kt  CommonInitialization.kt  CommonToast.kt  FragmentLifecycleAware.kt  InfoDialog.kt  UIConstant.kt  UIStateData.kt
app/src/main/java/com/ikhsan/storyapp/base/customview/: CustomEditText.kt
app/src/main/java/com/ikhsan/storyapp/base/helper/: EndlessRecyclerViewScrollListener.kt  Event.kt  JsonHelper.kt  LiveDataHelper.kt  MultiPartHelper.kt  ViewHelper.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/com/ikhsan/storyapp/base/helper/local/: PreferenceDataStoreHelper.kt  PreferenceDataStoreHelperImpl.kt
app/src/main/java/com/ikhsan/storyapp/base/helper/local/di/: ProvidePreferenceDataStore.kt  ProvidePreferenceDataStoreHelper.kt
app/src/main/java/com/ikhsan/storyapp/base/helper/remote/: RemoteHelper.kt  RemoteHelperImpl.kt
app/src/main/java/com/ikhsan/storyapp/base/wrapper/: ConsumeResultDomain.kt  ConsumeResultRemote.kt  RemoteResult.kt
app/src/main/java/com/ikhsan/storyapp/core/: EndPoint.kt
app/src/main/java/com/ikhsan/storyapp/core/data/datasource/: RegisterDataSource.kt  RegisterDataSourceImpl.kt
app/src/main/java/com/ikhsan/storyapp/core/data/datasource/auth/: AuthDataSource.kt  AuthDataSourceImpl.kt
app/src/main/java/com/ikhsan/storyapp/core/data/datasource/di/: ProvideDataSource.kt
app/src/main/java/com/ikhsan/storyapp/core/data/datasource/paging/: StoryPagingSourceImpl.kt
app/src/main/java/com/ikhsan/storyapp/core/data/datasource/story/: StoryDataSource.kt  StoryDataSourceImpl.kt
app/src/main/java/com/ikhsan/storyapp/core/data/di/: CoroutineDispatchers.kt
app/src/main/java/com/ikhsan/storyapp/core/data/mediator/: StoryRemoteMediator.kt
app/src/main/java/com/ikhsan/storyapp/core/data/repository/: RegisterRepository.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/ikhsan/storyapp/core/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/ikhsan/storyapp/core/data/repository/di/: DatabaseModule.kt  ProvideRepository.kt  StoryMediatorModule.kt
app/src/main/java/com/ikhsan/storyapp/core/data/repository/story/: StoryRepository.kt  StoryRepositoryImpl.kt
app/src/main/java/com/ikhsan/storyapp/core/data/request/: AddNewStoryReq.kt  LoginReq.kt  RegisterUserReq.kt
app/src/main/java/com/ikhsan/storyapp/core/data/response/: AddNewStoryRes.kt  GetAllStoriesRes.kt  LoginRes.kt  RegisterUserRes.kt  RemoteKeys.kt
app/src/main/java/com/ikhsan/storyapp/core/network/: ApiInterface.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/ikhsan/storyapp/core/network/di/: ProvideNetwork.kt
app/src/main/java/com/ikhsan/storyapp/core/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/ikhsan/storyapp/ui/addstory/: AddStoryFragment.kt  AddStoryViewModel.kt
app/src/main/java/com/ikhsan/storyapp/ui/detailstory/: DetailStoryFragment.kt
app/src/main/java/com/ikhsan/storyapp/ui/domain/: RegisterUseCase.kt  RegisterUseCaseImpl.kt
app/src/main/java/com/ikhsan/storyapp/ui/domain/auth/: AuthUseCase.kt  AuthUseCaseImpl.kt
app/src/main/java/com/ikhsan/storyapp/ui/domain/di/: ProvideUseCase.kt
app/src/main/java/com/ikhsan/storyapp/ui/domain/story/: StoryUseCase.kt  StoryUseCaseImpl.kt
app/src/main/java/com/ikhsan/storyapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ikhsan/storyapp/ui/home/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt  StoryPagingAdapter.kt
app/src/main/java/com/ikhsan/storyapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ikhsan/storyapp/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/ikhsan/storyapp/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/ikhsan/storyapp/ui/starter/: StartingFragment.kt  StartingViewModel.kt
app/src/main/java/com/ikhsan/storyapp/util/: Utils.kt
app/src/main/res/drawable/: background_dialog_core.xml  bg_white_background.xml  btn_background.xml  ic_add_story.xml  ic_android.xml  ic_back.xml  ic_check.xml  ic_log_out.xml  ic_map.xml  ic_menu.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  custom_loading.xml  dialog_common_core.xml  fragment_add_story.xml  fragment_detail_story.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_register.xml  fragment_starting.xml  item_story.xml  paging_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ikhsan/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/ikhsan/storyapp/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/ikhsan/storyapp/ui/maps/: MapsViewModelTest.kt
app/src/test/java/com/ikhsan/storyapp/ui/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
