<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startingFragment">

    <fragment
        android:id="@+id/startingFragment"
        android:name="com.ikhsan.storyapp.ui.starter.StartingFragment"
        android:label="fragment_starting"
        tools:layout="@layout/fragment_starting" >
        <action
            android:id="@+id/to_home"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ikhsan.storyapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/to_home"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ikhsan.storyapp.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ikhsan.storyapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/to_detail"
            app:destination="@id/detailStoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailStoryFragment"
        android:name="com.ikhsan.storyapp.ui.detailstory.DetailStoryFragment"
        android:label="fragment_detail_story"
        tools:layout="@layout/fragment_detail_story">
        <argument
            android:name="data"
            app:argType="com.ikhsan.storyapp.core.data.response.ListStory" />
    </fragment>
</navigation>